.grid-container{
    display:grid;
    background-color: #2196F3;
    grid-template-columns: auto auto auto auto;
    padding: 0.3rem;
    /* gap: 50px 100px; */
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
  }
.grid-item, header {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
  }
  .icono-principal{
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
  }
  .grid-item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
  }